# Docker Environment Configuration
# Use this file when running the project with Docker Compose

# Database Configuration
# Uses the postgres service container name for networking
DATABASE_URL=postgresql://postgres:Pass123@postgres:5432/automated_platform

# Server Configuration
PORT=3000
HOST=0.0.0.0

# Redis Configuration (for Job Queue)
# Uses the redis service container name for networking
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Environment
NODE_ENV=production
